{
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "cd vscode-plugin && tsc -b && cd ../"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "@types/vscode": "^1.81.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}