{
  "name": "nuru-lsp",
  "displayName": "Nuru Lsp",
  "description": "Nuru Lsp Client",
  "author": "Brian Orwe",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "BrianOrwe",
  "icon": "img/nuru.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Borwe/nuru-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionDependencies": [],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "nuru.languageserver.is-installed",
        "title": "Nuru LSP: Is installed"
      },
      {
        "command": "nuru.languageserver.restart",
        "title": "Nuru LSP: Restart"
      },
      {
        "command": "nuru.languageserver.stop",
        "title": "Nuru LSP: Stop"
      },
      {
        "command": "nuru.languageserver.start",
        "title": "Nuru LSP: Start"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npx tsc -b",
    "watch": "npx tsc -b -w",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.5.7",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
