{
  "name": "nuru-tree-sitter",
  "version": "0.0.1",
  "description": "Nuru basic treesitter for lsp",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "ts-node tests.ts"
  },
  "author": "brian.orwe@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tree-sitter-cli": "^0.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
