{
  "name": "Nuru-Lsp",
  "description": "Nuru Lsp Client",
  "author": "Brian Orwe",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "BrianOrwe",
  "repository": {
    "type": "git",
    "url": "https://github.com/Borwe/nuru-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  }
}
